{
    "cSpell.words": [
        "Acyz",
        "bulksms",
        "firebaseapp",
        "firebasestorage",
        "firestore",
        "kgdygjrsqtzq",
        "kkfjhx",
        "Ohjmp",
        "turbopack",
        "xrnme",
        "YKLU"
    ]
}
